@import '~reveal.js/css/reveal.css'
/**
 * Reveal.js theme for noxan.net
 */


// Default mixins and settings -----------------
@import '~reveal.js/css/theme/template/mixins.scss'
@import '~reveal.js/css/theme/template/settings.scss'
// ---------------------------------------------


// Include theme-specific fonts
@import url(https://fonts.googleapis.com/css?family=Palanquin:300|Raleway:400)


// Override theme settings (see ../template/settings.scss)
$backgroundColor: #fff

$mainColor: #333
$headingColor: #333

$mainFontSize: 38px
$mainFont: 'Palanquin', Helvetica, sans-serif
$mainTextShadow: 0 0 1px rgba(0, 0, 0, .1)
$mainFontWeight: 300
$headingFont: 'Raleway', Helvetica, sans-serif
$headingTextShadow: $mainTextShadow
$headingLetterSpacing: normal
$headingTextTransform: none
$headingFontWeight: 400
$linkColor: #666
$linkColorHover: #00b2ff
$selectionBackgroundColor: $linkColorHover

$heading1Size: 2.5em
$heading2Size: 1.6em
$heading3Size: 1.3em
$heading4Size: 1.0em

section.has-dark-background
  &, h1, h2, h3, h4, h5, h6
    color: #fff


// Theme template ------------------------------
@import '~reveal.js/css/theme/template/theme.scss'
// ---------------------------------------------

// Code highlight ------------------------------
@import '~reveal.js/lib/css/zenburn.css'
// ---------------------------------------------


.reveal
  font-weight: $mainFontWeight
  text-shadow: $mainTextShadow
  -webkit-font-smoothing: antialiased

  pre
    font-size: 85%
    padding: 20px

  pre, code
    background-color: #333

  // List style
  ul
    list-style: none
    & > li
      text-indent: -30px
      &:before
        content: '-'
        margin-right: 10px

  section img
    border: none
